spring.datasource.url=jdbc:mysql://localhost:3306/pettalk?serverTimezone=UTC&useSSL=false
spring.datasource.username=pettalk
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
